# Generated by Django 4.1.1 on 2022-09-19 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0002_alter_client_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='filters',
            field=models.CharField(max_length=300),
        ),
    ]
