# Generated by Django 4.1.1 on 2022-09-19 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0003_alter_mail_filters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailling_list.client'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mail',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailling_list.mail'),
        ),
    ]
