# Generated by Django 4.1.1 on 2022-09-19 14:31

from django.db import migrations, models
import mailling_list.models


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0004_alter_message_client_alter_message_mail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='filters',
            field=models.JSONField(default=mailling_list.models.default_filters, validators=[mailling_list.models.filters_validator]),
        ),
    ]
