# Generated by Django 4.1.1 on 2022-09-20 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0005_alter_mail_filters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='end_datetime',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='mail',
            name='start_datetime',
            field=models.DateTimeField(),
        ),
    ]
