# Generated by Django 4.1.1 on 2022-09-22 11:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0007_alter_message_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mail_statistics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statictics', models.JSONField()),
                ('mail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailling_list.mail')),
            ],
        ),
    ]
