# Generated by Django 4.1.1 on 2022-09-22 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0008_mail_statistics'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Mail_statistics',
            new_name='Mail_statistic',
        ),
    ]
