# Generated by Django 4.1.1 on 2022-09-22 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0009_rename_mail_statistics_mail_statistic'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mail_statistic',
            old_name='statictics',
            new_name='statistics',
        ),
    ]
