# Generated by Django 4.1.1 on 2022-10-08 07:44

from django.db import migrations, models
import mailling_list.utils


class Migration(migrations.Migration):

    dependencies = [
        ('mailling_list', '0010_rename_statictics_mail_statistic_statistics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='end_datetime',
            field=models.DateTimeField(validators=[mailling_list.utils.check_comparison_with_template_datetime, mailling_list.utils.end_datetime_validator]),
        ),
        migrations.AlterField(
            model_name='mail',
            name='start_datetime',
            field=models.DateTimeField(validators=[mailling_list.utils.check_comparison_with_template_datetime]),
        ),
    ]
